[vm]
pce-lvm ansible_host=192.168.122.41 

[vagrant]
c7node1 ansible_host=192.168.121.11 ansible_ssh_private_key_file=../.vagrant/machines/c7node1/libvirt/private_key
unode1 ansible_host=192.168.121.12 ansible_ssh_private_key_file=../.vagrant/machines/unode1/libvirt/private_key

[ubuntu]
unode1

[centos]
c7node1

[vagrant:vars]
ansible_user=vagrant